<a href="https://github.com/CyberTrainingUSAF/02-Equiptment-Setup/blob/master/00-Table-of-Contents.md" rel="Return to TOC"> Return to TOC </a>

# Linux Setup

![](/assets/pic.jpg)

For the 2018-2 IQT course, we will be using Fedora  \(we have two different "spins": Gnome and LXDE\). Fedora is based off of Red Hat Linux \(Though more up to date for development purposes\) and utilizes it's RPM/DNF package manager. In fact, Red Hat is the sponsor for Fedora. We choose Fedora due to it's easy to use package manager, great development tools and stability within the VM enviroment.  

## Setting up Fedora 

![](/assets/fedora.jpg)

Fedora should already be cloned from an enviroment that was already setup. If you would like to setup your own distro or own Fedora workstation, you are more than free to do so. Will has copies of ISOs for the following distros:
* Ubuntu 18.04 LTS
* Fedora 28 Gnome
* Fedora 28 LXDE
* Manjaro
* Arch Linux
* OpenSuse 

The Fedora clones login/password is:
* User: student
* Password: student

*Please change password*

## Self Setup:

**The tools you will need are:**
* GCC
* G++
* GDB
* NASM
* CMAKE
* Python 2.7
* Python 3.x
* Slack
* Netcat
* Wireshark
* Text editor
* Developer Tools

## Typical VM Settings:

* Open VMware, create new VM
* Choose to select image later
* Choose Distro, if not found, select correct kernel
* Choose hardware
    * HDD 40+ GB
    * 2GB-4GB RAM
    * Display: Check if distro supports Accelerated 3D Graphics
* Go to disk, select ISO, select distro
* Boot up, install distro
* Go to hardware, go to disk, select "auto detect"

---

<a href="https://github.com/CyberTrainingUSAF/02-Equiptment-Setup/blob/master/02_Windows.md" rel="Continue to Next Topic"> Continue to Next Topic </a>
