# Introduction to C Course

### ![](/assets/The_C_Programming_Language_logo.svg.png)Chapters:

* Intro to C
* Variables
* Arrays and Strings
* Print and Scan
* Operators and Expressions
* Bitwise Operators
* Control Flow
* Functions 
* C Compiler
* Preprocessor
* Pointers and Arrays
* File IO
* Structs
* Error Handling
* Memory Management
* Project



