# STL find\_if

---

find\_if\(**InputIterator **_first, _**InputIterator **_last, _**UnaryPredicate **_pred_\)

* find\_if returns an iterator to the first element in the range \(first, last\), for which the given function returns true. 
* If no such element is found, the function returns _last._
* There is also a find not if function, which returns an iterator to the first element in the range that returns false. 

```cpp
#include <iostream>
#include <vector>
#include <algorithm>

int main()
{
    std::vector<int> numbers({ 2, 4, 5, 6 });
    auto first_odd = std::find_if(numbers.begin(), numbers.end(), [](auto num) {return num % 2 == 1; });

    std::cout << "First odd number is: " << *first_odd;

    return 0;
}
```



