# STL Maps

---

* The **STL map ** is an associative container \(i.e. a key-value storage container\). IE they are referenced by their key and not their position in the container.
* No two elements can have the same key.

```cpp
#include <iostream>
#include <map>
#include <string>


int main()
{
    std::map<std::string, std::string> gundam;
    bool found_gundam = false;
    gundam.emplace("AmuroRay", "Gundam");
    gundam.emplace("HeeroYuy", "Wing Zero");
    for (const auto& element : gundam)
    {
        if (element.first == "AmuroRay" && element.second == "Gundam")
        {
            found_gundam = true;
        }
    }

    if (found_gundam)
    {
        std::cout << "IT'S A GUNDAM!" << std::endl;
    }

return 0;
}
```

---

#### emplace\(\)

* **emplace\(const iterator position, Args && … args\).**
* Inserts an element into the **map**. Similar to **vectors, emplace\(\) **constructs the new element in-place for lower overhead.
* New to C++ 11.

```cpp
gundam.emplace("Setsuna F. Seiei", "Gundam Exia");
```

---

#### operator\[\]

* The **operator\[\] **works similar to **vectors**, but you can supply the\_ key \_value to access the element.
* If the index is out of bounds, undefined behavior will occur.
* For a bounds-checked version, use **at\(\)**.

```cpp
std::map<std::string, std::string> gundam_pilots;
gundam_pilots.emplace("Camille Bidan", "Zeta Gundam");

if (gundam_pilots.at("Camille Bidan") == "Zeta Gundam")
{
std::cout << "Test 1: TRUE" << std::endl;
}
else
{
std::cout << "Test 1: FALSE" << std::endl;
}

if (gundam_pilots["Camille Bidan"] == "Zeta Gundam")
{
std::cout << "Test 2: TRUE" << std::endl;
}
else
{
std::cout << "Test 2: FALSE" << std::endl;
}
```

---

#### erase\(\)

* **erase\(const iterator position\) ** - erase an element from the map with the provided key-value.

###### Note: **empty\(\)** returns true if the ** map **has no elements.

###### Note: other overloads of this method exist.

```cpp
std::map<std::string, std::string> gundam;
gundam.emplace("Banagher Links", "Unicorn Gundam");

gundam.erase("Banagher Links");

if (gundam.empty())
{
    std::cout << "It's empty!" << std::endl;
}
```

---

#### [Documentation](http://www.cplusplus.com/reference/map/map/)



