# STL Containers

---

![](/assets/slwqmnpesfidsffauaih.jpg)

> Luckily... not those type of containers.

**Containers **are used to manage collections, each container has its own advantages and disadvantages.

**Three categories of containers:**

* **Sequence Containers** – ordered collections in which every element has a position.
* **Associative Containers** – sorted collections in which the position of an element depends on its value due to a certain sorting criterion. The order of insertion doesn’t matter.
* **Unordered Containers** - unordered collections where the only important question is if a specific element is in the collection.

We will discuss only a few containers, feel free to research more containers that fit your purposes as you need them.

---

### 



