# STL Algorithms

---

#### ![](/assets/algorithm-noun-word-used-by-programmers-when-they-do-not-17522408.png)

#### remove\(\)

remove**\(ForwardIterator **_first_**, ForwardIterator **_last_**, const T& **_val_**\)**

* Removes elements by pushing them to the end of the structure’s range and returning an** iterator **to the last element unchanged;
* Does not actually delete them... but we can delete them.
* **remove\(\) ** requires a forward iterator.

```cpp
#include <iostream>
#include <vector>
#include <algorithm> // Required for remove


int main()
{
    // Create vector
    std::vector<int> fibonacci{ 0, 1, 1, 2, 3, 5, 8 };

    // "remove" all 1s (really push them to the end and create a new end())
    auto new_end = std::remove(fibonacci.begin(), fibonacci.end(), 1);

    // Loop through the vector stopping at new_end... print out each.
    for (auto itterator = fibonacci.begin(); itterator != new_end; itterator++)
        std::cout << "  " << *itterator;
    std::cout << '\n';

    // erase... more on this below
    fibonacci.erase(new_end, fibonacci.end());

    // Loop through the vector stopping at the normal end()... print out each
    for (auto itterator = fibonacci.begin(); itterator != fibonacci.end(); itterator++)
        std::cout << "  " << *itterator;
    std::cout << '\n';

    return 0;
}
```

---

#### **accumulate\(\)**

accumulate**\(InputIterator **_first_**, InputIterator **_last_**, T **_init_**\)**

* Returns the result of summing the elements of the range.
* The third argument is the starting value of the sum.

###### Note: other overloads of this function exist

```cpp
#include <iostream>
#include <vector>
#include <numeric>


int main()
{
    std::vector<int> fibonacci{ 0, 1, 1, 2, 3, 5, 8 };
    auto sum = std::accumulate(fibonacci.begin(), fibonacci.end(), 0);

    std::cout << sum << std::endl;

    fibonacci.insert(fibonacci.end(), sum);

    for (auto itter = fibonacci.begin(); itter != fibonacci.end(); itter++)
        std::cout << ' ' << *itter;

    return 0;
}
```

---

#### erase\(\)/remove\(\) idiom

Recall that **remove\(\) **does not actually delete elements of a container, just pushes them to the end. It is an STL algorithm

**erase\(const\_iterator first, const\_iterator last\)**

**erase\(\) ** actually destructs the elements and resizes the container. It is a method of an STL container.

The two methods form the erase – remove idiom. Finding elements to remove is generic across various containers, but erase is reliant upon how the underlying container manages memory.

```cpp
std::vector<int> fibonacci{ 0, 1, 1, 2, 3, 5, 8 };
fibonacci.erase(remove(fibonacci.begin(), fibonacci.end(), 1), fibonacci.end());

for (auto itter = fibonacci.begin(); itter != fibonacci.end(); itter++)
    std::cout << ' ' << *itter;
```

---

#### iota\(\)

iota**\(ForwardIterator **_first_**, ForwardIterator **_last_**, T **_Value_**\)**

* assigns values in a container... successive values of Value, as if incremented with ++val each element. 
* Returns no value
* Often used to create containers with preset, incremented elements

```cpp
#include <iostream>
#include <vector>
#include <numeric> // required for iota


int main()
{
    // Create the vector
    std::vector<int> fibonacci{ 0, 1, 1, 2, 3, 5, 8 };
    // Reassign the values starting at begin to end.. first element is val (0), each element is ++val
    std::iota(fibonacci.begin(), fibonacci.end(), 0);

    // Itterate through the vector after it's been changed
    for (auto itter = fibonacci.begin(); itter != fibonacci.end(); itter++)
        std::cout << ' ' << *itter;

    return 0;
}

// OUTPUT
// 0 1 2 3 4 5 6
```

---

#### replace\(\)

replace**\(ForwardIterator **_first_**, ForwardIterator **_last_**, const T& **_old\_value_**, const T& **_new\_value_**\)**

Assigns **new\_value **to all elements in the range **\[first, last\] **that compare equal to **old\_value.**

```cpp
#include <iostream>
#include <vector>
#include <numeric>      // required for iota
#include <algorithm>    // Required for replace


int main()
{
    std::vector<int> numbers(6);
    std::iota(numbers.begin(), numbers.end(), 42);

    numbers[1] = 18;

    numbers[3] = 36;

    numbers[5] = 54;

    // Print before replace
    std::cout << "Before replace: " << std::endl;

    for (auto itter = numbers.begin(); itter != numbers.end(); itter++)
        std::cout << ' ' << *itter;

    // Replace
    std::replace(numbers.begin(), numbers.end(), 18, 76);

    // Print after replace
    std::cout << "\n\nAfter replace: " << std::endl;

    for (auto itter = numbers.begin(); itter != numbers.end(); itter++)
        std::cout << ' ' << *itter;

    return 0;
}
```

---

#### sort\(\)

sort\(**RandomAccessIterator** _first_, **RandomAccessIterator** _last_\);

Sorts the elements in the range specified by the _iterator_ parameters with operator **&lt; **\(by default\).

###### Note: Optional parameter exists, third parameter is a function or object that implements a bool comparison.

```cpp
#include <iostream>
#include <vector>
#include <algorithm>    // Required for sort

bool comp_func(int i, int j);

int main()
{
    std::vector<int> numbers({ 44, 77, 3, 33, 5, 7, 14, 2 });

    sort(numbers.begin(), numbers.end());

    // Prints out sorted vector
    for (auto itter = numbers.begin(); itter != numbers.end(); itter++)
        std::cout << ' ' << *itter;
    std::cout << '\n';


    sort(numbers.begin(), numbers.end(), comp_func);

    // Print out reversed sorted vector
    for (auto itter = numbers.begin(); itter != numbers.end(); itter++)
        std::cout << ' ' << *itter;

    return 0;
}


bool comp_func(int i, int j)
{
    return(i>j);
}
```

---



