# STL Vector

---

![](/assets/C0shWwKXcAAXVvA.jpg large.jpg)

**Vector **is a resizable array, with built-in methods and greater functionality than a C-String

* It helps to think of them as generic arrays.

Vector allocates an initial capacity, which can be set with **.reserve\(\) **and viewed with **.capacity\(\).**

* Memory is still stored contiguously.

There also exists **std::array**, which is a fixed size, and size must be known at compile time.

```cpp
#include <iostream>
#include <vector> // needed for vectors


int main()
{
    std::vector <int> primes{ 1, 2, 3, 5, 7, 11 };
    primes.emplace_back(13); // Adds an element with the value 13 to the end of the vector
    int sum_of_primes = 0;

    // Range based for-loop -- Will cover this more in STL Iterators
    for (const auto& element : primes) {
        sum_of_primes += element;
    }

    std::cout << sum_of_primes; // OUTPUT: 42

    return 0;
}
```

#### operator\[\]

* You can still access elements of an array as you would a c-string, with the **operator\[\].**
* **Operator\[\] ** is unbounded, and a provided index-out-of-bounds will result in undefined behavior.
* **at\(\) ** provides a bounds-checked version. Throws _out\_of\_range exception_ if it's invalid pos
* **size\(\) **gives us the number of elements 
* Keep in mind, you cant assign to a **const vector** element.

```cpp
#include <iostream>
#include <vector>


int main()
{
    std::vector<int> fibonacci{ 0, 1, 1, 2, 3, 5, 8 };
    fibonacci[0] = 0;

    for (int i = 0; i < fibonacci.size(); ++i)
    {
        std::cout << fibonacci.at(i) << std::endl;
    }

    return 0;
}
```

---

#### front\(\)

* Retrieves the first element in a container.
* Returns a reference, so you can assign it \(as long as its not **const**\).
* Behavior is undefined if the **vector **is empty.

```cpp
std::vector<int> fibonacci{ 0, 1, 1, 2, 3, 5, 8 };
fibonacci.front() = 42;

std::cout << fibonacci[0] << std::endl; // OUTPUTS: 42
```

---

#### back\(\)

* Returns the last element in a container.
* Returns a reference, so you can assign it \(as long as its not **const**\).
* Behavior is undefined if the **vector **is empty.

```cpp
vector<int> fibonacci{0, 1, 1, 2, 3, 5, 8} ;
fibonacci.back() = 42;

std::cout << fibonacci[6] << std::endl; // OUTPUTS: 42
```

---

#### data\(\)

* Returns a contiguous array of elements contained in the **vector.**
* You should only need this when interacting with C functions.
* New to C++11.

```cpp
void do_stuff(const int *x, int size_of_x);
vector<int> fibonaci(0, 1, 1, 2, 3, 5, 8};
do_stuff(fibonacci.data(), fibonacci.size());
```

---

#### emplace\_back\(\)

* **emplace\_back\(Args &&  … args\)**
* Adds an element to the end of the vector.
* The new element is constructed in place at the end of the vector using the provided argument.
* New to C++ 11.

```cpp
#include <iostream>
#include <vector>

int main()
{
    std::vector<int> fibonacci{ 0, 1, 1, 2, 3, 5, 8 };
    std::cout << "There are currently " << fibonacci.size() << " elements." << std::endl;
    std::cout << "The last element is: " << fibonacci.back() << std::endl;
    std::cout << "Adding element..." << std::endl;
    fibonacci.emplace_back(42);

    std::cout << "There are now " << fibonacci.size() << " elements" << std::endl;
    std::cout << "The last element is: " << fibonacci.back() << std::endl;

    return 0;
}
```

---

#### empty\(\) and clear\(\)

**empty\(\)** – returns true if the vector contains no elements.

**clear\(\)** – removes all elements. Note that the removed elements are destroyed.

```cpp
std::vector<int> fibonacci{ 0, 1, 1, 2, 3, 5, 8 };
fibonacci.clear();

if (fibonacci.empty())
{
    std::cout << "It's empty" << std::endl; // This executes
}
else
{
    std::cout << "It's not empty" << std::endl;
}
```

---



