# Strings in C++

---

#### Stop using C-Strings!

**Instead use the std::string class**

**Include &lt;string&gt; in order to perform the below member functions**

**std::string class **is safer, more convenient, easier to use for common tasks, and memory usage is managed for you.

```cpp
#include <iostream>     // Used to print out results... will go over in STL Streams
#include <string>       // for string class

int main()
{
    std::string firstname("William");
    std::string fullname;
    fullname = firstname + " Staud";
    auto name_length = fullname.length();
    auto space_pos = firstname.length();
    auto last_name = fullname.substr(space_pos + 1);

    std::cout << "First name is: " << firstname << std::endl;  // OUTPUT: First name is: William
    std::cout << "Full name is: " << fullname << std::endl;    // OUTPUT: Full name is: William Staud
    std::cout << "Last name is: " << last_name << std::endl;   // OUTPUT: Last name is: Staud

    return 0;

}
```

We will discuss some import string class methods, but there are many, many more…some unique to C++ 11

There also exist other variants, such as std::wstring

---

### length\(\)

returns the length of a string in bytes.

```cpp
std::string keepcalm("Keep calm and carry on");
auto string_len = keepcalm.length();

std::cout << "Length is: " << string_len << std::endl;  // OUTPUT: Length is: 22
```

---

### substr\(\)

```cpp
string substr(size_t pos = 0, size_t len = npos) const;
```

* **substr\(\)**– returns a newly constructed substring of the original string.

##### Parameters:

* **pos **- position of the first character to be copied as a substring
* **len** - Number of characters to be included in the substring \(can be left empty for npos or if the string is shorter than length it'll go until npos\)

##### Definitions:

* **string::npos** indicates all characters until the end of the string. This is a new feature to C++14
* **size\_t **is an unsigned int type.

##### Example:

```cpp
string keepcalm(“Keep calm and kill zombies!”);
auto substring = keepcalm.substr(14, 12);

std::cout << "Substring is: " << substring << std::endl;  // OUTPUT: Substring is: kill zombies
```

---

### find\(\)

```cpp
str.find(s/c, pos, n) // Very... very general
```

**find\(\)** – returns the position of the first match. If no match is found, **string::npos** is returned.

##### Parameters:

* **str **- Another string with the subject to search for
* **pos** - Position of the first character in the string to be considered in the search \(not shown\)
* **s **- Pointer to an array of characters
  * The entire string must be found, position is then set to the first letter of were s was located
* **c **- Individual character to be searched for
* **n **- Length of sequence of characters to match

##### Example:

```cpp
std::string keepcalm("Keep calm and kill zombies!");
auto zpos = keepcalm.find("z");

std::cout << "z found starting here: " << zpos << std::endl; // OUTPUT: z found starting here: 19

zpos = keepcalm.find("kill");
auto wordFound = keepcalm.substr(zpos);

std::cout << "Everything after: " << wordFound << std::endl; // OUTPUT: Everything after: kill zombies!
```

###### Note: other overloads of this method exist.

###### Note: check out docs for additional information

##### [Documentation ](http://www.cplusplus.com/reference/string/string/find/)

---

### append\(\)

```cpp
str.append(string_add)  // Another very generic demonstration... please look at docs
```

**append\(\)** - adds the given characters to the end of a string.

##### Parameters:

* **str **- string to append to
* **string\_add **- given characters to add to the end of **str\**

##### Example:

```cpp
std::string keepcalm_really("Keep calm");
keepcalm_really.append("!");

std::cout << keepcalm_really << std::endl; // OUTPUT: Keep calm!
```

###### Note: other overloads of this method exist.

###### Note: check out docs for additional information

##### [Documentation](http://www.cplusplus.com/reference/string/string/append/)

---

### operator\[\]

```cpp
str[pos]
```

* You can retrieve elements of a string with brackets \(like old C style array\[x\]\).
* If the index is out of bounds, you will get undefined behavior.
* Use at\(size\_t pos\) for a bounds-checked version.

##### Parameters:

* **str **- string to retrieve from
* **pos** - the position \(index\) in which to retrieve

##### Example:

```cpp
std::string keepcalm("Keep calm and kill zombies!");

std::cout << "Letter at pos 19: " << keepcalm[19] << std::endl; // OUTPUT: Letter at pos 19: z
```

### data and c\_str

* We can still use **string **objects in places where we still need C strings.
* We can retrieve the underlying C-string with **data\(\)** and** c\_str\(\)**.
* **c\_str\(\)** will return a null terminated string, **data\(\)** will not.

```cpp
char old_c_function(const char* x, int x_len);
std::string keepcalm("Keep calm");
auto result = old_c_function(keepcalm.c_str(), keepcalm.length());
```

---



