|[Table of Contents](../00-Table-of-Contents.md)|
|---|

---

# Lab 1A - Fi Phi Fo Fum

---

![](/IQT-CPP_Programming/assets/Williegiant.jpg)

* A number is considered to be relatively prime to another if the greatest common denominator of both is 1.
* **Euler's Totient Function – phi\(n\)** – tallies up all the numbers that are relatively prime to a number n 
* I have provided a program that implements Euler’s Totient Function to find a count of all numbers **{1, 2, 3, …, n}** that are relatively prime to a number **n.**
* Two functions (other than main()) to solve this problem have been provided but need to be completed.
* **int phi\(unsigned int n\)** – this function should iterate through the number set to tally all numbers relative prime to **n.**
* **int gcd\(const int, const int b\)** – this function should return the greatest common denominator of two numbers.
* Try using some of the new C++ features we covered. Experiment with **auto**, **decltype**, **const**, and **references**.

---

|[Next Topic](/IQT-CPP_Programming/ch02_Cpp_STL/README.md)|
|---|
