|<a href="https://github.com/CyberTrainingUSAF/11-Cyber-A-La-Carte" > Return to Cyber A-La-Carte </a>|
|---|

## Powershell - Table of contents

---

<a href="https://github.com/CyberTrainingUSAF> Return to CyberTrainingUSAF </a>

---

**When using the Table-of-Contents to navigate the course; please remember to use the back arrow to return to the table upon completion of each open section.  You will need to go to the table of contents if you do not use the back arrow.**

---

* [Introduction](README.md)
* [Introduction to Powershell](01_Intro_to_Powershell/01_Intro_to_Powershell.md)
* [Basics of Powershell](02_Basics_Of_Powershell/01_Powershell_Basics.md)
  * [FindingHelp](02_Basics_Of_Powershell/02_Finding_Help.md)
  * [Providers](02_Basics_Of_Powershell/04_Providers.md)
  * [Comparisons](02_Basics_Of_Powershell/06_Comparisons.md)
  * [Wildcards](02_Basics_Of_Powershell/07_Wildcards.md)
* [Powershell Commands](03_Powershell_Commands/01_Anatomy_of_a_command.md)
  * [Aliases](03_Powershell_Commands/02_Aliases.md)
  * [Parameters](03_Powershell_Commands/03_Parameters.md)
  * [Errors](03_Powershell_Commands/04_Errors.md)
  * [Confusion](03_Powershell_Commands/05_Confusion.md)
  * [Connecting Commands](03_Powershell_Commands/07_Connecting_Commands.md)
* [Introduction to Scripting](04_Powershell_Scripts/01_Intro_to_Scripting.md)
  * [Loops](04_Powershell_Scripts/03_Loops.md)
  * [Powershell Functions](04_Powershell_Scripts/05_Perf_labs.md)
  * [Modules](04_Powershell_Scripts/08_Modules.md)
* [Working with Files](05_Files_and_Folders/01_Working_with_Files.md)
  * [Creating Files and Folders](05_Files_and_Folders/02_Creating_Files_Folders.md)
  * [Copying Files and Folders](05_Files_and_Folders/03_Copying_Files_Folders.md)
  * [Deleting Files and Folders](05_Files_and_Folders/04_Deleting_Files_Folders.md)
  * [Moving Files and Folders](05_Files_and_Folders/05_Moving_Files_Folders.md)
* [Multitasking Background jobs](06_MultiTasking_background_jobs/01_Multi_tasking_windows_powershell.md)
  * [Creating Scheduled Jobs](06_MultiTasking_background_jobs/02_Creating_Scheduled_job.md)
