|[Table of Contents](../00-Table-of-Contents.md)|
|---|

---
## Member Functions

---

![](../assets/r_77251_3xSNn.jpg)

* C++ classes can \(and usually do\) have **member functions.**
* These are just like the **free functions** you know from C, except they can access all of the classes other data members.
* If defined outside the **class namespace,** you must use the **scope resolution operator.**
* In OOP, **member functions** are also known as **methods** \(esp in other programming languages\)

```cpp
// START Class Namespace
class CyberBullet {
public:
    void set_values(double, double);
    double time_to_target_at(double target_position) {
        return (target_position - position) / velocity;
    }
private:
    double velocity, position;
};
// END Class Namespace


// Access via scope resolution operator BECAUSE we defined the function outside the class's namespace
void CyberBullet::set_values(double x, double y) {
    velocity = x;
    position = y;
}


int main() {
    CyberBullet Cb; // Create an instance of CyberBullet
    Cb.set_values(50.00, 20.00);
    // time_to_target_at() on the other hand can be accessed with standard operators after creating an instance
    // There is no need to use the scope resolution operator
    std::cout << "Time to target: " << Cb.time_to_target_at(100.00) << " minutes" << std::endl;

    return 0;
}
```

---

## Instance vs Class Members

* At this point we are more familiar with **instance members** of a class. That is parts of a class that pretain to a particular **instance object.** In other words, members that belong to the object they are instantiated from and only that object. These have been all of the members we have seen created so far.  
* We can also specify that variables or methods be shared across **all instances** of a class. Not just the instance they were instantiated from.
* These are known as **class/static members.** This may be complicated to wrap your head around if you have never utilized object oriented programming before. But that's okay. 
* **Class members** are valuable for performing actions that affect the state of all objects of a class in your system.

#### Example:

Let's first take a look at **instance members** again and see what we mean by "members that belong to the object they are instantiated from and only from that object".

```cpp
class CyberBullet {
public:
    void set_values(double, double);
    double time_to_target_at(double target_position) {
        return (target_position - position) / velocity;
    }
private:
    double velocity, position;
};

void CyberBullet::set_values(double x, double y) {
    velocity = x;
    position = y;
}

int main() {
    CyberBullet Cb1; // Create an instance of CyberBullet
    Cb1.set_values(50.00, 20.00);
    std::cout << "Lets print out Cb1's time:" << std::endl;
    std::cout << "Time to target: " << Cb1.time_to_target_at(100.00) << " minutes" << std::endl;

    std::cout << "\n\n\n" << "Lets print out Cb2's time:" << std::endl;



    CyberBullet Cb2; // Create ANOTHER instance of CyberBullet
    Cb2.set_values(2000.00, 30.00);
    std::cout << "Time to target: " << Cb2.time_to_target_at(100.00) << " minutes" << std::endl;



    std::cout << "\n\n\n" << "Lets print out Cb1's time again to ensure we didn't change velocity or pos" << std::endl;
    std::cout << "Time to target: " << Cb1.time_to_target_at(100.00) << " minutes" << std::endl;

    return 0;
}
```

Now let's check out **class/static members!**

```cpp
#include <iostream>

// Class
// Keep note in the changes of public and private
class CyberBullet {
public:
    static double velocity, position;
    double time_to_target_at(double target_position) {
        return (target_position - position) / velocity;
    }
};

double CyberBullet::velocity = 100.00;
double CyberBullet::position = 400.00;

int main() {

    CyberBullet Cb1; // Create an instance of CyberBullet
    std::cout << "Lets print out Cb1's time:" << std::endl;
    std::cout << "Time to target: " << Cb1.time_to_target_at(1000.00) << " minutes" << std::endl;

    std::cout << "\n\n\n" << "Lets print out Cb2's time:" << std::endl;

    CyberBullet Cb2; // Create ANOTHER instance of CyberBullet
    std::cout << "Time to target: " << Cb2.time_to_target_at(2000.00) << " minutes" << std::endl;


    return 0;
}
```

### Don't Give Me Static!

* Static methods do not require that any objects of a class even exist. 
* Static methods cannot access it's class instance methods or data. Can only access other static members.
* You cannot have static and nonstatic member functions with the same names and the same number and type of arguments.
* All static elements are allocated in a special static storage area in memory, not on the stack.
* So they are allocated when they are brought into scope, deallocated when out of scope.
* Scope enters a program startup, exits on program exit.

```cpp
#include <iostream>

// Class
class CyberBullet {
public:
    static int bulletCount;
    static void Reload();
};

void CyberBullet::Reload() {
    bulletCount = 30;
}

int CyberBullet::bulletCount;

int main() {
    CyberBullet Cb;
    Cb.Reload();
    std::cout << Cb.bulletCount;

    return 0;
}
```

---

## Access Specifiers

* Sometimes you don't want users of your class to be able to access with its members
* There are **access specifiers** you can use in these situations
  * **public:** all access pass
  * **protected:** only class and subclasses can access
  * **private:** only this class can access; classes and functions marked **friend** can also access \(will go over this\)
* Generally, your class member variables are marked **private or protected**
* Class functions are typically marked **public,** and provide access to your member variables
* This methodology is known as **data encapsulation**
* Why is this scheme a good idea?
  * Keeps data safe from outside interference and misuse
  * Encapsulation led to the important OOP concept of data hiding
  * This abstracts the data by exposing only the interfaces and hiding the implementation details from the user

#### Our original example followed this methodology:

```cpp
// Class
class CyberBullet {
public:
    void set_values(double, double);
    double time_to_target_at(double target_position) {
        return (target_position - position) / velocity;
    }
private:
    double velocity, position;
};
```


## Practice:
**Let's create our own class!**

* **Ensure you use header files, comments, proper variable names, etc**
* Create a class called Car
* Create multiple instances of Car
* Using data encapsulation:
    * Create the following members: year, make, model, color, type
    * Create the function members to access the data and allow a user to set the data
* Print out all the cars

---

|[Next Topic](/IQT-CPP_Programming/ch03_Object_Oriented_Programming/3.03_object-lifecycle.md)|
|---|
