<a href="https://github.com/CyberTrainingUSAF/10-Archive/blob/master/IQT-CPP_Programming/00-Table-of-Contents.md" > Return to TOC </a>

## Virtual

---

### Virtual Functions

```cpp
class Logger {
public:
    virtual ~Logger() { }
    virtual void info(const char message[]) = 0;
    virtual void error(const char message[]) = 0;
};
```

* **virtual** means this method **CAN** be **overridden** by a subclass
* **=0** indicates there is no default implementation and the inheriting class must implement it

#### NOTE: because this class has only virtual functions, it is a pure virtual class. Also, because this class has no definition to instantiate, only declarations... it is abstract.

* An **abstract class** simply means we don't know the implementation. It is up to the derived class to handle implementation. The base class \(Logger in this case\) cannot create objects. 
* Though... if you do not override the pure virtual functions in the derived class... the derived class also becomes an **abstract class**. 

![mind blown](https://media.giphy.com/media/xT0xeJpnrWC4XWblEk/giphy.gif)

### Implementing Virtual Classes

```cpp
class ConsoleLogger : public Logger {
public:
    virtual void info(const char message[]) override {
        printf("info: %s", message);
    }
    virtual void error(const char message[]) override {
        printf("error: %s", message);
    }
};
```

* We use the **override** keyword to specify that we are overriding the virtual function from the base class
* Indicates to the compiler that the overriding function must match the function signature in the base class
* Class implementing this **interface** "can-do" some behavior
* Providing an implementation to an **abstract function** or class makes it **concrete**

---

### Final

* If we mark a function with **final**, then we cannot override it in a derived class.
* If we mark an entire class as **final**, then the class cannot be inherited from. 
* This is new to **C++11**

### Let's take a look at some example code...

```cpp
// Stub code, not meant to compile

// Making functions as final
class Logger {
public:
    ~Logger() { }
    void info(const char message[]) final;
    void error(const char message[]) final;
};

// Marking class as final
class Logger final {
protected:
    char message[];
...
};
```

* What happens to a class's **protected** members, if the class is marked as **final?**

---

### Why use a virtual class?

```cpp
#include <iostream>

// Base abstract class
class Logger {
public:
    virtual ~Logger() { }
    virtual void info(const char message[]) = 0;
    virtual void error(const char message[]) = 0;
};

// Class inherited from Logger
class ConsoleLogger : public Logger {
public:
    virtual void info(const char message[]) override {
        printf("info: %s", message);
    }
    virtual void error(const char message[]) override {
        printf("error: %s", message);
    }
};

// Some function that takes a Logger object as a argument and runs .info() from that object
void do_stuff_and_log(Logger &logger) {
    logger.info("Doing stuff");
}

int main() {
    ConsoleLogger cl; // Create an instance of the derived class ConsoleLogger
    do_stuff_and_log(cl); // Call function above, passing the derived object

    return 0;
}
```

* You can easily change the behavior of this function by implementing a new **Logger**
* Notice what do-stuff-and-log asks for an argument, and what we are passing in...
* This is an example of **polymorphism** in action. 

---

### Abstract Classes and Interfaces

* Recall above, that we had a **pure virtual class or abstract class.** This class can be thought of as an **interface**, as it had no definitions, only declarations. 
* **Interfaces **provide a sort of contract that your programs will have to abide by. Classes derived from the **abstract class** must implement the methods defined as **virtual** if they truly want to become implemented. 
* The derived class which implements the **abstract class** will then make the **virtual** methods and class **concrete**
* Likewise, **abstract classes** will dictate how programs will use the classes that are derived from itself.
* Think of how you interface with a car. Every make/model is different, but we interact with them largely the same. 

---

<a href="https://github.com/CyberTrainingUSAF/10-Archive/blob/master/IQT-CPP_Programming/ch03_Object_Oriented_Programming/3.07_object-composition.md" > Continue to Next Topic </a>
