|[Table of Contents](../00-Table-of-Contents.md)|
|---|

---

## Object Oriented Programming C++

---

# ![](/IQT-CPP_Programming/assets/c-plus-plus-like-a-sir.jpg)

## What are Objects, Classes, etc? -- 50,000 Feet

* An object is an instance of a class.
* Think of a class as a house blueprint, where as an object is a house that was built from that blueprint.
* You can have many houses built from the same blueprint \(class\)... but each is its own instance \(object\).
* So again, an object is an instance of a class. A created result of a class. 
* But what is a class specifically? 

### But First! A User Type Refresher...

![](/IQT-CPP_Programming/assets/datatypes.png)

---

|[Next Topic](/IQT-CPP_Programming/ch03_Object_Oriented_Programming/3.01_classes.md)|
|---|
