<a href="https://github.com/CyberTrainingUSAF/10-Archive/blob/master/IQT-CPP_Programming/00-Table-of-Contents.md" > Return to TOC </a>

---

## Error Handling

---

### Recap Error Handling Techniques

* Terminate the program: pretty drastic approach...

```cpp
if(some_error) exit(1);
```

* Return an error value: Not always feasible. Old-C style

```cpp
int getInt(); -> int getInt(int& out);
```

* Return a legal value and leave the program in the error state
  * Set the variable to **errno** to indicate error
  * We forget to check...
* Call an error handling function
  * Unless error handler can fully handle the error, we should still terminate

```cpp
if(something wrong) something_handler();
```

---

### Exception Handling

* Exception handling is a powerful feature of higher level languages, C++ included

* When something breaks at runtime in your program, an **exception is thrown**

* You can throw an exception with the keyword **throw**

* std::exception is the base exception class. More specific exceptions are derived from this class

* List some examples of runtime errors you have encountered:

```cpp
file = CreateFile(...);

if(file == INVALID_HANDLE_VALUE) {

    throw std::exception("Couldn't create file"); ​

}
```

* Since exceptions are **thrown,** it makes sense that they can be **caught**
* Once an exception is thrown, the call stack begins to unwind, with each call throwing the exception up
* Until an **exception handler** that can handle the thrown exception is found
* Code that might throw an exception can be wrapped in a try-catch block
* The catch block can safely handle the exception
* **NOTE:** all objects between the throw and a try-catch are destructed. Do not throw a destructor. 

```cpp
try {
    // do something that may throw exception
}
catch (std::exception e) {
    // gracefully handle the exdception
}
```

* Lets return to our File object we made eariler
* We can rewrite the class using the new exception handling techniques
* What is the advantage of throwing the exception vs printing an error and returning from the function?

```cpp
class File {
public: ​
    File(const string &file_name, const string &mode){
        file_ptr = fopen(file_name.c_str(), mode.c_str());​
        if(nullptr == file_ptr){
            throw exception("could not open file");​
        }
    }
    ~File(){
        fclose(raw_file);​
    }
    void write(const string &input){
        fprintf(file_ptr, "%s", input.c_str());​
    }
private:​
    FILE* file_ptr;​
};
```

### When to use Exceptions?

* It takes some judgement to know when to use exception handling
* Some guidelines:
  * Use exceptions where it would be tedious to return error statuses, or if different kinds of errors would be handled in different parts of your stack frame
  * Use exceptions when a critical error occurs \(i.e. ran our of memory\) and your program is likely going to die
  * Do NOT use exceptions as part of a normal control-flow, as a replacement for a typical if-else statement

---

<a href="https://github.com/CyberTrainingUSAF/10-Archive/blob/master/IQT-CPP_Programming/ch05_Resource_Management/5.03_moving-and-copying.md" > Continue to Next Topic </a>
