|[Table of Contents](../00-Table-of-Contents.md)|
|---|

---

## STL Streams

---

![](/IQT-CPP_Programming/assets/Ghostbusters-dont-cross-the-streams.gif)

* Streams provide a clean, serial interface for input and output \(I/O\) to arbitrary objects:

  * devices
  * console
  * files
  * C++ Objects

* Stream objects provide a layer of abstraction.

* These stream operators are **NOT** the same as bitwise operators.

* Stream objects are always to the left of the operator.

```cpp
#include <iostream>
#include <string>


int main()
{
    std::string soda;
    std::cout << "What kind of soda do want?" << std::endl;

    std::cin >> soda;

    if (soda == "Pepsi" || soda == "pepsi")

    {

        std::cout << "Coke it is" << std::endl;

    }
    else
    {
        std::cout << "Sure, here is your " << soda << std::endl;
    }

    return 0;
}
```

---

#### File Input

Files can be written to using streams.

* Create the **ofstream**with the filename.
* Check that the file was opened with **is\_open\(\)**.
* Stream data into the **ofstream.**
* Optional: clean up with **close\(\).**

```cpp
#include <iostream> // Needed for IO
#include <fstream>  // Needed for file

int main()
{
    std::ofstream file("streetfighter.txt");
    if (file.is_open())
    {
        file << "Hadoken!";
        std::cout << "File written" << std::endl;
        file.close();
    }
    else
    {
        std::cout << "Unable to open file…";
    }

    return 0;
}
```

---

#### File Output

Files can also be read from using streams.

* Create the **ifstream** with the filename
* Check that the file was successfully opened with **is\_open\(\)**
* Stream data from the **ifstream**
* Optional: clean up with **close\(\)**.

```cpp
#include <iostream> // Needed for IO
#include <fstream>  // Needed for file
#include <string>   // Needed for strings

int main()
{
    std::ifstream file("streetfighter.txt");
    std::string line;
    if (file.is_open())
    {
        while (std::getline(file, line))
        {
            std::cout << line << std::endl;
        }

        file.close();
    }
    else
    {
        std::cout << "Unable to open file…";
    }

    return 0;
}
```

---

#### [CPlusPlus File I/O Documentaiton](http://www.cplusplus.com/doc/tutorial/files/)

#### [fstream Documentation](http://www.cplusplus.com/reference/fstream/fstream/)

---

|[Next Topic](/IQT-CPP_Programming/ch02_Cpp_STL/2.09_stl-iterators.md)|
|---|
