|[Table of Contents](../00-Table-of-Contents.md)|
|---|

---

## STL Iterators

---

Iterators are fundamental building blocks of the STL. They connect **containers** to **algorithms**.

All STL containers have **begin\(\)** and **end\(\)** member functions that return iterators.

They are like _pointers_, but a bit safer to use.

```cpp
#include <iostream>
#include <vector>

int main()
{
    std::vector<int> fibonacci{ 0, 1, 1, 2, 3, 5, 8 };
    auto fib_iterator = fibonacci.begin();

    *fib_iterator = 1;

    ++fib_iterator;

    if (fibonacci[0] == 1)
    {
        std::cout << "Test 1: TRUE" << std::endl;
    }
    else
    {
        std::cout << "Test 1: FALSE" << std::endl;
    }

    if (*fib_iterator == 1)
    {
        std::cout << "Test 2: TRUE" << std::endl;
    }
    else
    {
        std::cout << "Test 2: FALSE" << std::endl;
    }


    return 0;
}
```

* **Operator\*** - returns the element at the current position.
* **Operator++**  - returns the iterator step forward to the next element. Most iterators will let you step backwards with **–**.
* Operator **\==** and operator **!=** return whether or not two iterators represent the same position.
* Operator **=**  assigns an iterator.

---

## For Loop Types

```cpp
#include <iostream>
#include <vector>

int main()
{
    std::vector<int> fibonacci{ 0, 1, 1, 2, 3, 5, 8 };
    auto fib_sum = 0;



    //range based
    for (const auto& fib_num : fibonacci)
    {
        fib_sum += fib_num;
    }

    std::cout << fib_sum << std::endl; // OUTPUT 20

    //regular for loop
    for (auto iterator = fibonacci.begin();
        iterator != fibonacci.end(); 
        iterator++)
    {
        fib_sum += *iterator;
    }

    std::cout << fib_sum << std::endl; // OUTPUT 40

    return 0;
}
```

### Range-Based For Loop

Range based for loops are just like the name suggests... it iterates over the entire range of a given container. A _range-based_ _for loop_ can use an iterator to loop over the contents of a **vector**, **map**, or similar STL container. This is a new feature to **C++11** and is very similar to what many other high level programming languages have had implemented for years.

#### We can iterate without modification:

This is useful if you would like to just temporarily act on the elements or simply perform some I/O with them. There are a couple drawbacks though. First, you can't modify the actual container this way. Second, this will copy over a larger object in order to preserve the container values while still providing copies to you.

```cpp
for (auto fib_num : fibonacci)
{
    std::cout << fib_num; // Print out each element
}
```

#### Or we can iterate and allow for modification:

To do this, we make the loop variable a reference. This will allow us to modify the elements within the container. Furthermore, this keeps our memory footprint smaller by preventing the copying of an existing object; since we are iterating through the container directly.

```cpp
for (const auto& fib_num : fibonacci)
{
    fib_sum += fib_num; // Adds fib_num to fib_num in the original container for the given element in range
}
```

### Standard STL Iterator Loop

We also have our standard iterations available to us from C; with extra functionality given to us by the STL of course.

* In this example, we use the **begin\(\)** and **end\(\)** member functions \(think methods from other programming languages\) to allow us to iterate through the fibonacci container. 
* The **begin\(\)** member function returns an iterator to the first element while the **end\(\)** member function gives us an iterator to  last. 
* We create an iterator of auto type and set it to the beginning of the container
* We then iterate while that iterator is **not equal** to the end iterator. 
* Within the body of the for loop itself, we are dereferencing the iterator to obtain the value of that element. 

```cpp
for (auto iterator = fibonacci.begin(); iterator != fibonacci.end(); iterator++)
{
    fib_sum += *iterator;
}
```

## Other Loops

Accessing containers, regardless of how you access it, pretty much work the same way no matter what. You have access to certain member functions such as **begin\(\)** and **end\(\)** which give you additional means of writing more generic and readable code. All of the previous methods of looping, condition checking, etc that are available in C are also available in C++. You can use what you have learned from the For Loops section above and apply it else where. \(Within while loops for example\). There are also other methods of iterating \(such as for\_each\) that are not covered in this course. It is recommended you become familiar with their existence as you progress with C++.

### Container Examples:

| Category | Ability | Example |
| :---: | :---: | :---: |
| Input | Read forward | istream |
| Output | Write forward | ostream, back\_inserter |
| Forward | Read/Write forward | list, set, map |
| Bidirectional | Read/Write forward/backward | list, set, map |
| Random Access | Read/Write & Random Access | vector, string |

Some iterators are already familiar, but notice that **lists** and **maps** can move in either direction.

**Vectors** and **strings**can be accessed randomly from any element within its bounds.

---

|[Next Topic](/IQT-CPP_Programming/ch02_Cpp_STL/2.10_stl-algorithms.md)|
|---|
