<a href="https://github.com/CyberTrainingUSAF/05-C-Programming/blob/master/00-Table-of-Contents.md" rel="Return to TOC"> Return to TOC </a>

# Introduction to C Course

### ![](/assets/The_C_Programming_Language_logo.svg.png)Chapters:

* Intro to C
* Variables
* Arrays and Strings
* File I/O Pt 1 (Print and Scan)
* Operators and Expressions
* Bitwise Operators
* Control Flow
* Functions
* Error Handling (pt 1) Refactoring intro
* C Compiler
* Preprocessor
* Pointers and Arrays
* File I/O (pt 2)
* Structs
* Error Handling (pt 2) Refactoring
* Memory Management
* Linked list
* Algorithms
* Project


---

|[Next Topic](/01_Introduction/01_Definitions.md)|
|---|
