<a href="https://github.com/CyberTrainingUSAF/Powershell_Training/blob/master/00-Table-of-Contents.md" > Return to TOC </a>

---

## Providers Performance labs

**Complete the following tasks from a PowerShell prompt:**


1.  In the Registry, go to HKEY_CURRENT_USER\software\microsoft\Windows\-currentversion\explorer. Locate the Advanced key, and set its DontPrettyPath property to 1.

2.  Create a new directory called C:\Labs.

3.  Create a zero-length file named C:\Labs\Test.txt (use New-Item).

4.  Is it possible to use Set-Item to change the contents of C:\Labs\Test.txt to -TESTING? Or do you get an error? If you get an error, why?

5.  Using the Environment provider, display the value of the system environment variable %TEMP%.

6.  What are the differences between the -Filter, -Include, and -Exclude parameters of Get-ChildItem?

---

<a href="https://github.com/CyberTrainingUSAF/Powershell_Training/blob/master/02_Basics_Of_Powershell/06_Comparisons.md" > Continue to Next Topic </a>
