|[Table of Contents](../00-Table-of-Contents.md)|
|---|

---

## Lab 2B: Towers of Hanoi

---

![](/IQT-CPP_Programming/assets/Tower_of_Hanoi.jpeg)

* You are given a _struct disc, with an int variable. You are also given three stack&lt;disc&gt; towers, source, temp dest. _
* Read in an _int n from the user, and create n number of discs, with each one's int variable numbered \[0 - n_\]. Load these in descending order to _source_.
* Your goal is to move the discs from source to dest, noting that you cannot stack a larger number disc on top of a smaller number disc and you can only move the top disc of a tower. 
* I provided you the function _Hanoi\(\)_. Try and think of an implementation of this function, and use the STL stack functions. When you are done, print the number of steps to solve to _stdout._
* Try your solution out with different values of n. Then try and determine the max number of discs. 

---

## Resources:

### [Online Tower of Hanoi](https://www.mathsisfun.com/games/towerofhanoi.html)

### [Wikipedia](https://en.wikipedia.org/wiki/Tower_of_Hanoi)

---

|[Next Topic](/IQT-CPP_Programming/ch03_Object_Oriented_Programming/README.md)|
|---|
