|[Table of Contents](00-Table-of-Contents.md)|
|---|

---

## Intro-to-Algorithms
In this section, the Student will learn to implement complex data structures and algorithms using Python

## The Student will learn Key Features:
1. Understand the analysis and design of fundamental Python data structures
2. Explore advanced Python concepts such as Big O notation and asymptotic analysis.
3. Learn functional and reactive implementations of traditional data structures


Alogrithm and Data structures allow you to store and organize data efficiently. 
They are critical to any problem, provide a complete solution, and act like reusable code. 
Overall, this Introduction to Algorithms with Python will teach you the essential Python data structures and the most common
algorithms for building easy and maintainable applications.

---

|[Next Topic](/01_Algorithm_Analysis_Lesson.md)|
|---|
