|[Table of Contents](../00-Table-of-Contents.md)|
|---|

---

## Performance Lab 2A

---

Provided a text file, use the STL to read from it and count each occurrence of each word. Once complete, output to **stdout** each word, and the number of times it occurred. Sort the output by words that occured the most to words that occured the least. 

You will write this program in its entirety. There will be no source code provided by the instructor, only a text file containing the input.

The instructional goal of this lab is to give you practice using the STL. Use _STL containers_, _algorithms_, and _iterators_ where they would be helpful.

| STL | 3 |
| :---: | :---: |
| C++ | 2 |
| Python | 1 |
| x86 | 3 |
| Java | 0 |

---

|[Next Topic](/IQT-CPP_Programming/ch02_Cpp_STL/2.11_lambda-expressions.md)|
|---|
